# NoSugarDiet

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build_release.ps1  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/alcoholictimer/: ExampleInstrumentedTest.kt  StartActivityTest.kt
app/src/androidTest/java/com/sweetapps/nosugardiet/: ExampleInstrumentedTest.kt  StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholictimer/core/data/: RecordsDataLoader.kt
app/src/main/java/com/example/alcoholictimer/core/model/: SobrietyRecord.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_legacy_foreground_inset.xml  splash_app_icon.xml  splash_icon_empty.xml  splash_icon_none.xml  splash_icon_transparent.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_bottle_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_full.xml  ic_launcher_monochrome_inset.xml  splash_app_icon_inset.xml
app/src/main/res/mipmap-anydpi/: app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  ic_launcher_round.xml  ic_launcher_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/alcoholictimer/: ExampleUnitTest.kt
app/src/test/java/com/example/alcoholictimer/model/: SobrietyRecordTest.kt
app/src/test/java/com/example/alcoholictimer/utils/: DateOverlapUtilsTest.kt  FormatUtilsTest.kt  PercentUtilsTest.kt
app/src/test/java/com/sweetapps/nosugardiet/: ExampleUnitTest.kt
app/src/test/java/com/sweetapps/nosugardiet/model/: SobrietyRecordTest.kt
app/src/test/java/com/sweetapps/nosugardiet/utils/: DateOverlapUtilsTest.kt  FormatUtilsTest.kt  PercentUtilsTest.kt
docs/: ANALYTICS_EVENTS.md  APP_RELEASE_PLAN.md  APP_SPEC.md  APP_UPDATE_POLICY.md  DESIGN_TOKENS.md  ICON_DESIGN.md  INSETS_AND_IME_GUIDE.md  INSETS_AND_IME_PROMPT.txt  INTERNAL_TEST_CHECKLIST.md  IN_APP_UPDATE_IMPLEMENTATION.md  IN_APP_UPDATE_POLICY_REVIEW.md  IN_APP_UPDATE_TROUBLESHOOTING.md  KEYSTORE_SECURITY_GUIDE.md  MODAL_BARRIER_AND_INPUT_GUARD.md  MODAL_BARRIER_PROMPT.txt  MVP_RELEASE_CHECKLIST.md  NoSugarDiet_컬러팔레트_제안.md  OVERSCROLL_BEHAVIOR.md  PLAY_CONSOLE_DEPLOYMENT_GUIDE.md  PLAY_STORE_METADATA_TEMPLATE.md  PLAY_STORE_RELEASE_WORKFLOW.md  PRIVACY_POLICY.md  PROJECT_CLONE_GUIDE.md  QA_CHECKLIST.md  REFACTORING_PACKAGE_STRUCTURE.md  RELEASE_SIGNING.md  SPLASH_AND_LAUNCHER_ICON_PROMPT.md  TESTER_ROLLOUT_GUIDE.md  UI_차별화_및_개선안_제안.md  UX_FLOW.md  a_APP_ICON_QUICK_SPEC.md  a_FLAT_UI_AND_INSETS_UNIFIED_GUIDE.md  a_MODAL_BARRIER_GUIDE.md  a_RELEASE_SIGNING.md  a_SETTINGS_SCREEN_UI_PROMPT.md  a_TARGET_DAYS_PICKER.md  a_UPDATE_UI_GUIDE.md  update-ui-integration.md  update-ui-prompt.md  update-ui-prompt.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: archive_release.ps1  backup_keystore.ps1  bump_version.ps1  move_keystore_safely.ps1  release_pipeline.ps1  update_version.ps1  verify_keystore_backups.ps1
(+82 files in other folders)
